
# =============================================
# VIEW RESOLVER
# =============================================
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8081

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm